sonar.projectKey=my-shop-frontend
sonar.projectName=my-shop-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,dist/**,*.log
sonar.javascript.lcov.reportPaths=coverage/lcov.info