sonar.projectKey=my-shop-backend
sonar.projectName=Qatu-Backend
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/*.spec.js,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8